[gd_scene format=3 uid="uid://dh0l42ddbtam5"]

[ext_resource type="Texture2D" uid="uid://dwfqd4b8meivd" path="res://resources/sprites/world_tileset.png" id="1_724mw"]
[ext_resource type="Script" uid="uid://c5gc3msc3ksdo" path="res://scripts/bottle.gd" id="2_qr18b"]
[ext_resource type="AudioStream" uid="uid://cajr8xsttor0c" path="res://resources/sounds/power_up.wav" id="3_emwc0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qr18b"]
size = Vector2(8, 14)

[node name="bottle" type="Sprite2D" unique_id=410404379]
texture = ExtResource("1_724mw")
region_enabled = true
region_rect = Rect2(0, 128, 16, 16)
script = ExtResource("2_qr18b")

[node name="Area2D" type="Area2D" parent="." unique_id=475187836]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=425519402]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_qr18b")

[node name="SoundPowerup" type="AudioStreamPlayer" parent="." unique_id=126690612]
stream = ExtResource("3_emwc0")
bus = &"SoundEffects"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="finished" from="SoundPowerup" to="." method="_on_sound_powerup_finished"]
