[gd_scene format=3 uid="uid://dkv42t7ygwhgh"]

[ext_resource type="Script" uid="uid://ccpytbxnvxx1k" path="res://scripts/death_zone.gd" id="1_orvjg"]
[ext_resource type="AudioStream" uid="uid://dmtlxqgigiuce" path="res://resources/sounds/hurt.wav" id="2_f04b3"]

[node name="DeathZone" type="Area2D" unique_id=341785383]
collision_mask = 2
script = ExtResource("1_orvjg")

[node name="Timer" type="Timer" parent="." unique_id=132312179]
wait_time = 0.6
one_shot = true

[node name="SoundDeath" type="AudioStreamPlayer2D" parent="." unique_id=186062364]
stream = ExtResource("2_f04b3")
volume_db = -10.0
bus = &"SoundEffects"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
