[gd_scene format=3 uid="uid://bj4l8o0q3hgob"]

[ext_resource type="Texture2D" uid="uid://bkbu65bumeami" path="res://resources/sprites/knight.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://c8cu0x25lx758" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="AudioStream" uid="uid://c2336k4ri6q5j" path="res://resources/sounds/jump.wav" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://devgtarpm8fwk" path="res://scripts/run_effect.gd" id="4_dqkch"]
[ext_resource type="Material" uid="uid://b2u4s53b8ty0v" path="res://materials/powerUP_material.tres" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://di2fkp2c2ce1r" path="res://jump.gd" id="6_tuyoq"]
[ext_resource type="PackedScene" uid="uid://c7l071364yb1i" path="res://scenes/escape.tscn" id="7_smehm"]
[ext_resource type="PackedScene" uid="uid://c442nomix7x4q" path="res://scenes/change_display_mode.tscn" id="8_ur7pv"]
[ext_resource type="Script" uid="uid://snd5ojskuj6m" path="res://scripts/checkpoint.gd" id="9_ur7pv"]
[ext_resource type="AudioStream" uid="uid://da5barcv7mk42" path="res://resources/sounds/252083__pepingrillin__spawn.ogg" id="10_y4r1p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("1_3vyb7")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("1_3vyb7")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("1_3vyb7")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("1_3vyb7")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("1_3vyb7")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("1_3vyb7")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("1_3vyb7")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("1_3vyb7")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"repose",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fjrip"]
radius = 5.0990195

[node name="player" type="CharacterBody2D" unique_id=131954681]
z_index = 5
collision_layer = 2
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1715790767]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_tuyoq")
animation = &"repose"
autoplay = "repose"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2097233425]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_fjrip")

[node name="RunEffect" type="Node" parent="." unique_id=2047101473]
script = ExtResource("4_dqkch")
material_effect = ExtResource("5_qlg0r")

[node name="TimerRunEffect" type="Timer" parent="RunEffect" unique_id=1620208760]
one_shot = true

[node name="Jump" type="Node2D" parent="." unique_id=1685410033]
script = ExtResource("6_tuyoq")

[node name="SoundJump" type="AudioStreamPlayer" parent="Jump" unique_id=344660101]
stream = ExtResource("3_qhqgy")
volume_db = -20.0
bus = &"SoundEffects"

[node name="CoyoteTimer" type="Timer" parent="Jump" unique_id=647785422]

[node name="BufferJumpTimer" type="Timer" parent="Jump" unique_id=199434576]

[node name="Escape" parent="." unique_id=387257169 instance=ExtResource("7_smehm")]

[node name="ChangeDisplayMode" parent="." unique_id=1738059649 instance=ExtResource("8_ur7pv")]

[node name="Checkpoint" type="Node" parent="." unique_id=1043768696]
script = ExtResource("9_ur7pv")

[node name="SoundRespawn" type="AudioStreamPlayer" parent="Checkpoint" unique_id=1154949969]
stream = ExtResource("10_y4r1p")
bus = &"SoundEffects"
